# WebKlient

./: WebKlient.sln
WebKlient/: Dockerfile  Program.cs  TokenService.cs  WebKlient.csproj  appsettings.json
WebKlient/.github/workflows/: ci-cd.yml
WebKlient/DTO/: DiskCreateDto.cs  DiskReadDto.cs  WipeMethodReadDto.cs  WipeReportCreateDto.cs  WipeReportReadDto.cs
WebKlient/DTO's/: WipeReportInputDTO.cs  WipeReportOutputDTO.cs
WebKlient/Data/: ApplicationDbContext.cs
WebKlient/Migrations/: 20241117175710_InitialMigration.Designer.cs  20241117175710_InitialMigration.cs  20241118043430_UpdateDiskModel.Designer.cs  20241118043430_UpdateDiskModel.cs  20241118043957_UpdatedDiskModel.Designer.cs  20241118043957_UpdatedDiskModel.cs  20241118045201_AddSerialNumberAndManufacturer.Designer.cs  20241118045201_AddSerialNumberAndManufacturer.cs  20241118045619_AddPathToDisk.Designer.cs  20241118045619_AddPathToDisk.cs  20241118052353_UpdateLogEntryModel.Designer.cs  20241118052353_UpdateLogEntryModel.cs  20241205020916_RenameWipeMethodIdToMethodId.Designer.cs  20241205020916_RenameWipeMethodIdToMethodId.cs  20241207023806_UpdateUserIdType.Designer.cs  20241207023806_UpdateUserIdType.cs  20250111013605_UpdateModels.Designer.cs  20250111013605_UpdateModels.cs  ApplicationDbContextModelSnapshot.cs
WebKlient/Model/: Disk.cs  LogEntry.cs  User.cs  WipeJob.cs  WipeMethod.cs  WipeReport.cs
WebKlient/Pages/: Disks.cshtml  Disks.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JWT.cshtml  JWT.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  WipeMethod.cshtml  WipeMethod.cshtml.cs  WipeReport.cshtml  WipeReport.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebKlient/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebKlient/Properties/: launchSettings.json
WebKlient/wwwroot/css/: site.css
WebKlient/wwwroot/js/: site.js
(+39 files in other folders)
